
# App
NODE_ENV=development
APP_PORT=3001
APP_NAME='NestJS API'
API_PREFIX=api
APP_DEFAULT_LANGUAGE=en


# JWT
JWT_SECRET=SECRET
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5001
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SECRET
