
# App
NODE_ENV=development
NODE_ENV_PRODUCTION=production
NODE_ENV_DEVELOPMENT=development
APP_NAME='ETM'
APP_PORT=3001
APP_URL=http://localhost:${APP_PORT}
APP_URL_FRONTEND=http://localhost:8080/gate
API_PREFIX=api


# App Defaults
APP_DEFAULT_LANGUAGE=en
APP_DEFAULT_ROLE=ADMIN


# System Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SECRET_SECRET_SECRET


# File
MAX_FILE_SIZE=52428800 # 50 MB
MAX_FILE_COUNT=10


# JWT
JWT_ACCESS_SECRET=SECRET_SECRET_SECRET
JWT_REFRESH_SECRET=SECRET_SECRET_SECRET
JWT_TOKEN_AUDIENCE=${APP_URL}
JWT_TOKEN_ISSUER=${APP_URL}
JWT_ACCESS_TOKEN_TTL=1200 # 20 minutes
JWT_REFRESH_TOKEN_TTL=86400 # 24 hours


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5001
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SECRET_SECRET_SECRET


# Redis
REDIS_HOST=localhost
REDIS_PORT=6001


# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=SECRET_SECRET_SECRET
MAIL_DEFAULT_EMAIL=no-reply@example.com
